<!doctype html><html lang="ko"><head>
<meta charset="utf-8"><title>학술지 실적 제출</title>
<link rel="stylesheet" href="../styles.css">
</head><body>
<header><h1>학술지 실적 제출</h1></header>
<main>
  <section class="panel">
    <label>DOI/URL</label><input type="text" placeholder="예: https://doi.org/...">
    <label>게재확인서 업로드</label><input type="file" accept=".pdf,.jpg,.png">
    <button class="btn btn-primary btn-md">제출</button>
  </section>
  <p class="help">※ 실제 검증/연동은 관리자 화면에서 처리됩니다.</p>
</main>
</body></html>