<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>논문 지도 관리 시스템 (관리자용) - 완전판</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- 공통 스타일 -->
    <link rel="stylesheet" href="../common-style.css">
    <link rel="stylesheet" href="../common-search.css">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        body { font-family: 'Noto Sans KR', sans-serif; background-color: #F9F9F9; }
        .sidebar-link.active { background-color: #F5F1E9; color: #6A0028; font-weight: 700; }
        .sidebar-link:not(.active):hover { background-color: #F3F4F6; }
        input:focus, select:focus, textarea:focus {
            border-color: #6A0028 !important;
            box-shadow: 0 0 0 1px #6A0028 !important;
            outline: none !important;
        }
        .status-badge {
            font-size: 0.75rem;
            font-weight: 600;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
        }
        .status-pending { background-color: #FEF3C7; color: #92400E; }
        .status-reviewing { background-color: #DBEAFE; color: #1E40AF; }
        .status-completed { background-color: #D1FAE5; color: #065F46; }
        .status-rejected { background-color: #FEE2E2; color: #991B1B; }
        .info-row { 
            display: grid; 
            grid-template-columns: 140px 1fr; 
            gap: 1rem; 
            padding: 0.75rem 0;
            border-bottom: 1px solid #E5E7EB;
        }
        .info-row:last-child { border-bottom: none; }
        .info-label { font-weight: 600; color: #6B7280; }
        .info-value { color: #1F2937; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="relative flex min-h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-white shadow-lg flex-shrink-0 p-4 z-30 transition-transform duration-300 ease-in-out -translate-x-full sm:relative sm:translate-x-0">
            <div class="mb-8">
                <img src="https://i.ibb.co/271kh4Tt/HYCU-GS-SIGNATURE.png" alt="한양사이버대학교 대학원 로고" class="w-full mb-2" onerror="this.onerror=null; this.src='https://placehold.co/200x40/FFFFFF/6A0028?text=HYCU+GS';">
                <h1 class="text-xl font-bold text-gray-800 pl-4">논문 지도 시스템</h1>
            </div>
            <nav>
                <a href="#" data-view="dashboard" class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 transition-colors duration-200 active">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    <span class="ml-4">대시보드</span>
                </a>

                <p class="p-3 text-xs font-bold text-gray-400 uppercase tracking-wider mt-2">제출 현황 관리</p>
                <a href="#" data-view="researchProposal" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    <span class="ml-4 text-sm">연구계획서 제출</span>
                </a>
                <a href="#" data-view="thesisReview" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    <span class="ml-4 text-sm">학위논문 심사 관리</span>
                </a>
                <a href="#" data-view="journalReview" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                    <span class="ml-4 text-sm">학술지 심사 관리</span>
                </a>

                <p class="p-3 text-xs font-bold text-gray-400 uppercase tracking-wider mt-2">진행 모니터링</p>
                <a href="#" data-view="weeklyGuidance" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    <span class="ml-4 text-sm">주차별 논문지도 현황</span>
                </a>
                <a href="#" data-view="guidanceProgress" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                    <span class="ml-4 text-sm">온라인 피드백 현황</span>
                </a>

                <p class="p-3 text-xs font-bold text-gray-400 uppercase tracking-wider mt-2">프로세스 설정</p>
                <a href="#" data-view="scheduleManagement" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                    <span class="ml-4 text-sm">논문지도 일정 관리</span>
                </a>
                <a href="#" data-view="requirementManagement" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
                    <span class="ml-4 text-sm">논문 제출 요건 관리</span>
                </a>
                <a href="#" data-view="stageManagement" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                    <span class="ml-4 text-sm">논문지도 워크플로우 관리</span>
                </a>
                <a href="#" data-view="typeManagement" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 17a1 1 0 011-1h4a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1v-2zM14 17a1 1 0 011-1h4a1 1 0 011 1v2a1 1 0 01-1 1h-4a1 1 0 01-1-1v-2z"></path></svg>
                    <span class="ml-4 text-sm">지도 단계 유형 관리</span>
                </a>
                <a href="#" data-view="evaluationCriteria" class="sidebar-link flex items-center p-3 pl-6 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                    <span class="ml-4 text-sm">평가 기준 관리</span>
                </a>
            
<!-- injected: logout -->
<button id="btn-logout" class="btn btn-sm btn-outline" style="position:relative;margin-left:8px;">로그아웃</button>
<script>
document.addEventListener('DOMContentLoaded', function(){
  var b = document.getElementById('btn-logout');
  if(b){ b.addEventListener('click', function(){ window.location.href = '../index.html'; });}
});
</script>


<a href="title-change.html">논문제목 변경 관리</a>
</nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-y-auto" style="background-color: #F9F9F9;">
            <div class="flex items-center justify-between mb-8">
                <h2 id="view-title" class="text-2xl sm:text-3xl font-bold text-gray-800">대시보드</h2>
                <div class="flex items-center">
                    <span class="text-gray-600 mx-3 hidden sm:block">관리자님</span>
                    <img src="https://placehold.co/40x40/6A0028/FFFFFF?text=A" alt="Admin Avatar" class="w-10 h-10 rounded-full">
                </div>
            </div>
            <div id="content-area"></div>
        </main>
    </div>

    <!-- Modal Container -->
    <div id="modal-backdrop" class="fixed inset-0 bg-black bg-opacity-50 hidden z-40"></div>

    <!-- Universal Modal -->
    <div id="universal-modal" class="fixed inset-0 flex items-center justify-center hidden z-50 p-4">
        <div class="bg-white rounded-lg shadow-2xl w-full max-w-4xl max-h-[90vh] flex flex-col">
            <div class="flex justify-between items-center p-4 border-b flex-shrink-0">
                <h3 id="modal-title" class="text-xl font-bold text-gray-800"></h3>
                <button id="modal-close" class="text-gray-500 hover:text-gray-800 text-3xl">&times;</button>
            </div>
            <div id="modal-content" class="p-6 overflow-y-auto flex-grow"></div>
            <div id="modal-footer" class="p-4 border-t flex justify-end items-center bg-gray-50 flex-shrink-0">
                <button id="modal-cancel" class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md mr-2 hover:bg-gray-300 text-sm" onclick="window.history.back()">취소</button onclick="window.history.back()">
                <button id="modal-confirm" class="bg-[#6A0028] text-white px-4 py-2 rounded-md hover:bg-opacity-90 text-sm">저장</button>
            </div>
        </div>
    </div>

    <!-- Confirm Modal -->
    <div id="confirm-modal" class="fixed inset-0 flex items-center justify-center hidden z-50 p-4">
        <div class="bg-white rounded-lg shadow-2xl w-full max-w-sm">
            <div class="p-6 text-center">
                <svg class="w-16 h-16 mx-auto text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
                <h3 class="text-lg font-medium text-gray-900 mt-4" id="confirm-message"></h3>
            </div>
            <div class="p-4 bg-gray-50 flex justify-center space-x-4">
                <button id="confirm-cancel" class="bg-gray-200 text-gray-800 px-4 py-2 rounded-md hover:bg-gray-300 text-sm" onclick="window.history.back()">취소</button onclick="window.history.back()">
                <button id="confirm-ok" class="bg-[#6A0028] text-white px-4 py-2 rounded-md hover:bg-opacity-90 text-sm">확인</button>
            </div>
        </div>
    </div>

    <!-- Alert Modal -->
    <div id="alert-modal" class="fixed inset-0 flex items-center justify-center hidden z-50 p-4">
        <div class="bg-white rounded-lg shadow-2xl w-full max-w-sm">
            <div class="p-6 text-center">
                <svg class="w-16 h-16 mx-auto text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                <h3 class="text-lg font-medium text-gray-900 mt-4" id="alert-message"></h3>
            </div>
            <div class="p-4 bg-gray-50 flex justify-center">
                <button id="alert-ok" class="bg-[#6A0028] text-white px-4 py-2 rounded-md hover:bg-opacity-90 text-sm">확인</button>
            </div>
        </div>
    </div>

    <!-- 공통 유틸리티 -->
    <script src="../common-utils.js"></script>
    
    <script src="admin_data.js"></script>
    <script src="admin_modals.js"></script>
    <script src="admin_views.js"></script>
    <script src="admin_main.js"></script>

<!-- injected: i18n minimal handler -->
<script data-i18n-ready>
(function(){
  function getParam(n){ return new URLSearchParams(location.search).get(n); }
  var lang = getParam('lang') || 'ko';
  document.documentElement.setAttribute('lang', lang);
  // Placeholder for future dictionary binding.
})();
</script>


<!-- injected: similarity badge placeholder -->
<script>
document.addEventListener('DOMContentLoaded', function(){
  var cards = document.querySelectorAll('.submission-card, .paper-card, .review-item');
  cards.forEach(function(card){
    if (card.querySelector('[data-similarity-badge]')) return;
    var badge = document.createElement('span');
    badge.setAttribute('data-similarity-badge','');
    badge.className = 'badge';
    badge.style.marginLeft = '8px';
    badge.textContent = '유사도: —';
    var header = card.querySelector('.title, h3, h4') || card;
    header.appendChild(badge);
  });
});
</script>

</body>
</html>
