<!doctype html><html lang="ko"><head>
<meta charset="utf-8"><title>논문제목 변경 관리</title>
<link rel="stylesheet" href="../styles.css">
</head><body>
<header><h1>논문제목 변경 관리</h1></header>
<main>
  <table class="table">
    <thead><tr><th>학생</th><th>기존 제목</th><th>신규 제목</th><th>사유</th><th>처리</th></tr></thead>
    <tbody>
      <tr><td>홍길동</td><td>(예시)</td><td>(예시)</td><td>(예시)</td>
      <td>
        <button class="btn btn-md btn-primary">승인</button>
        <button class="btn btn-md btn-secondary">반려</button>
      </td></tr>
    </tbody>
  </table>
</main>
</body></html>