<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>논문 지도 시스템 - 교수용</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- 공통 스타일 -->
    <link rel="stylesheet" href="../common-style.css">
    <link rel="stylesheet" href="../common-search.css">
    
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css" rel="stylesheet">
    
    <!-- Video.js CSS -->
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/guidance.css">
    <link rel="stylesheet" href="assets/css/meeting-v2.css">
    <link rel="stylesheet" href="assets/css/feedback.css">
    <link rel="stylesheet" href="assets/css/review.css">
    
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
    
    <!-- Video.js JS -->
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    
    <!-- PDF.js -->
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.16.105/build/pdf.min.js"></script>
    
    <!-- Fabric.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
</head>
<body class="bg-gray-100">
    
    <!-- ===================================
         메인 레이아웃
         ⚠️ 주의: SSO 인증은 외부 시스템에서 처리됨
         =================================== -->
    <div class="relative flex min-h-screen">
        
        <!-- 좌측 사이드바 -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-white shadow-lg flex-shrink-0 p-4 z-30 transition-transform duration-300 ease-in-out sm:relative sm:translate-x-0">
            <!-- 로고 영역 -->
            <div class="mb-8">
                <img src="https://i.ibb.co/271kh4Tt/HYCU-GS-SIGNATURE.png" 
                     alt="한양사이버대학교 대학원 로고" 
                     class="w-full mb-2"
                     onerror="this.onerror=null; this.src='https://placehold.co/200x40/FFFFFF/6A0028?text=HYCU+GS';">
                <h1 class="text-xl font-bold text-gray-800 pl-4">논문 지도 시스템</h1>
            </div>
            
            <nav>
                <a href="#" onclick="showScreen('dashboard'); return false;" data-screen="dashboard"
                   class="sidebar-link active flex items-center p-3 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span class="ml-4">대시보드</span>
                </a>
                
                <a href="#" onclick="showScreen('guidance'); return false;" data-screen="guidance"
                   class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                    <span class="ml-4">지도학생관리</span>
                </a>
                
                <a href="#" onclick="showScreen('meeting'); return false;" data-screen="meeting"
                   class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <span class="ml-4">미팅관리</span>
                </a>
                
                <a href="#" onclick="showScreen('feedback'); return false;" data-screen="feedback"
                   class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                    <span class="ml-4">온라인피드백</span>
                </a>
                
                <a href="#" onclick="showScreen('review'); return false;" data-screen="review"
                   class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                    </svg>
                    <span class="ml-4">심사관리</span>
                </a>
                
                <!-- ID 32: 자료실 게시판 추가 -->
                <a href="#" onclick="showScreen('board'); return false;" data-screen="board"
                   class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                    </svg>
                    <span class="ml-4">자료실</span>
                </a>
                
                <!-- ID 54-56: 학술지 심사 추가 -->
                <a href="#" onclick="showScreen('journal-review'); return false;" data-screen="journal-review"
                   class="sidebar-link flex items-center p-3 rounded-lg text-gray-700 transition-colors duration-200">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                    <span class="ml-4">학술지 심사</span>
                </a>
            
<!-- injected: logout -->
<button id="btn-logout" class="btn btn-sm btn-outline" style="position:relative;margin-left:8px;">로그아웃</button>
<script>
document.addEventListener('DOMContentLoaded', function(){
  var b = document.getElementById('btn-logout');
  if(b){ b.addEventListener('click', function(){ window.location.href = '../index.html'; });}
});
</script>

</nav>
        </aside>
        
        <!-- 메인 콘텐츠 영역 -->
        <main class="flex-1 p-4 sm:p-6 lg:p-8 overflow-y-auto" style="background-color: #F9F9F9;">
            
            <!-- ===================================
                 대시보드 화면
                 =================================== -->
            <section id="dashboard-screen" class="content-screen active">
                <!-- 헤더 -->
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center gap-4">
                        <!-- 모바일 메뉴 토글 버튼 -->
                        <button class="mobile-menu-toggle lg:hidden" onclick="toggleMobileMenu()" 
                                style="padding: 0.5rem; background: none; border: none; cursor: pointer;">
                            <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                        <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">대시보드</h2>
                    </div>
                    <div class="flex items-center gap-4">
                        <!-- 알림 -->
                        <div class="notification-bell cursor-pointer relative" onclick="toggleNotifications()">
                            <span style="font-size: 20px;">🔔</span>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full">5</span>
                        </div>
                        <!-- 사용자 정보 -->
                        <div class="flex items-center gap-2">
                            <span class="text-gray-600 hidden sm:block">김교수님</span>
                            <img src="https://placehold.co/40x40/6A0028/FFFFFF?text=P" 
                                 alt="교수 프로필" 
                                 class="w-10 h-10 rounded-full cursor-pointer"
                                 onclick="toggleUserMenu()">
                        </div>
                    </div>
                </div>
                
                <!-- 콘텐츠 -->
                <div id="content-area">
                    <!-- 요약 카드 -->
                    <div id="summary-cards" class="summary-cards">
                        <!-- JavaScript로 동적 생성 -->
                    </div>
                    
                    <!-- 메인 콘텐츠 그리드 -->
                    <div class="dashboard-grid">
                        
                        <!-- 좌측: To-Do 목록 -->
                        <div class="card">
                            <div class="card-header">
                                <h2>처리 승인대기 사항</h2>
                                <span class="badge badge-danger" id="todo-count">5</span>
                            </div>
                            <div class="card-body">
                                <div id="todo-list">
                                    <!-- JavaScript로 동적 생성 -->
                                </div>
                            </div>
                        </div>
                        
                        <!-- 우측: 최근 활동 -->
                        <div class="card">
                            <div class="card-header">
                                <h2>최근 활동</h2>
                            </div>
                            <div class="card-body">
                                <div id="activity-timeline">
                                    <!-- JavaScript로 동적 생성 -->
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- 단계별 현황 차트 -->
                    <div class="card">
                        <div class="card-header">
                            <h2>학생 단계별 현황</h2>
                        </div>
                        <div class="card-body">
                            <div id="stage-chart">
                                <!-- JavaScript로 동적 생성 -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- ===================================
                 지도학생관리 화면
                 =================================== -->
            <section id="guidance-screen" class="content-screen">
                <!-- 헤더 -->
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center gap-4">
                        <button class="mobile-menu-toggle lg:hidden" onclick="toggleMobileMenu()" 
                                style="padding: 0.5rem; background: none; border: none; cursor: pointer;">
                            <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                        <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">지도학생관리</h2>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="notification-bell cursor-pointer relative" onclick="toggleNotifications()">
                            <span style="font-size: 20px;">🔔</span>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full">5</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-gray-600 hidden sm:block">김교수님</span>
                            <img src="https://placehold.co/40x40/6A0028/FFFFFF?text=P" 
                                 alt="교수 프로필" 
                                 class="w-10 h-10 rounded-full cursor-pointer"
                                 onclick="toggleUserMenu()">
                        </div>
                    </div>
                </div>
                
                <!-- 콘텐츠 영역 (JavaScript로 동적 생성) -->
                <div id="guidance-content-area">
                    <!-- 목록 or 상세 화면이 여기에 렌더링됨 -->
                </div>
            </section>
            
            <!-- ===================================
                 랩미팅관리 화면
                 =================================== -->
            <section id="meeting-screen" class="content-screen">
                <!-- 헤더 -->
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center gap-4">
                        <button class="mobile-menu-toggle lg:hidden" onclick="toggleMobileMenu()" 
                                style="padding: 0.5rem; background: none; border: none; cursor: pointer;">
                            <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                        <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">랩미팅관리</h2>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="notification-bell cursor-pointer relative" onclick="toggleNotifications()">
                            <span style="font-size: 20px;">🔔</span>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full">5</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-gray-600 hidden sm:block">김교수님</span>
                            <img src="https://placehold.co/40x40/6A0028/FFFFFF?text=P" 
                                 alt="교수 프로필" 
                                 class="w-10 h-10 rounded-full cursor-pointer"
                                 onclick="toggleUserMenu()">
                        </div>
                    </div>
                </div>
                
                <!-- 콘텐츠 영역 (JavaScript로 동적 생성) -->
                <div id="meeting-content-area">
                    <!-- 랩미팅 관리 화면이 여기에 렌더링됨 -->
                </div>
            </section>
            
            <!-- ===================================
                 온라인피드백 화면
                 =================================== -->
            <section id="feedback-screen" class="content-screen">
                <!-- 헤더 -->
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center gap-4">
                        <button class="mobile-menu-toggle lg:hidden" onclick="toggleMobileMenu()" 
                                style="padding: 0.5rem; background: none; border: none; cursor: pointer;">
                            <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                        <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">온라인피드백</h2>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="notification-bell cursor-pointer relative" onclick="toggleNotifications()">
                            <span style="font-size: 20px;">🔔</span>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full">5</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-gray-600 hidden sm:block">김교수님</span>
                            <img src="https://placehold.co/40x40/6A0028/FFFFFF?text=P" 
                                 alt="교수 프로필" 
                                 class="w-10 h-10 rounded-full cursor-pointer"
                                 onclick="toggleUserMenu()">
                        </div>
                    </div>
                </div>
                
                <!-- 콘텐츠 -->
                <div id="online-feedback-content">
                    <!-- feedback-list.js에서 동적으로 렌더링 -->
                </div>
            </section>
            
            <!-- ===================================
                 심사관리 화면
                 =================================== -->
            <section id="review-screen" class="content-screen">
                <!-- 헤더 -->
                <div class="flex items-center justify-between mb-8">
                    <div class="flex items-center gap-4">
                        <button class="mobile-menu-toggle lg:hidden" onclick="toggleMobileMenu()" 
                                style="padding: 0.5rem; background: none; border: none; cursor: pointer;">
                            <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                      d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>
                        <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">심사관리</h2>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="notification-bell cursor-pointer relative" onclick="toggleNotifications()">
                            <span style="font-size: 20px;">🔔</span>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1.5 py-0.5 rounded-full">5</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-gray-600 hidden sm:block">김교수님</span>
                            <img src="https://placehold.co/40x40/6A0028/FFFFFF?text=P" 
                                 alt="교수 프로필" 
                                 class="w-10 h-10 rounded-full cursor-pointer"
                                 onclick="toggleUserMenu()">
                        </div>
                    </div>
                </div>
                
                <!-- 콘텐츠 -->
                <div class="bg-white rounded-lg shadow-md">
                    <div class="p-6 border-b">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-bold text-gray-800">내 심사 목록</h3>
                            <div class="text-sm text-gray-600">
                                <span class="font-semibold text-blue-600" id="review-count">-</span>
                            </div>
                        </div>
                        
                        <!-- 검색 영역 (표준화) -->
                        <div class="search-container">
                            <div class="search-grid">
                                <select id="filter-type" class="search-select">
                                    <option value="">단계 전체</option>
                                    <option value="연구계획서">연구계획서</option>
                                    <option value="중간논문">중간논문</option>
                                    <option value="최종논문">최종논문</option>
                                </select>
                                <select id="filter-role" class="search-select">
                                    <option value="">역할 전체</option>
                                    <option value="chair">심사위원장</option>
                                    <option value="member">심사위원</option>
                                </select>
                                <select id="filter-status" class="search-select">
                                    <option value="">상태 전체</option>
                                    <option value="진행중">진행중</option>
                                    <option value="심사승인완료">심사승인완료</option>
                                    <option value="승인">승인</option>
                                    <option value="보류">보류</option>
                                    <option value="반려">반려</option>
                                </select>
                                <input type="text" 
                                       id="filter-keyword" 
                                       placeholder="학번/성명/논문제목 검색"
                                       class="search-input"
                                       onkeypress="if(event.key==='Enter') searchReviews()">
                            </div>
                            <div class="search-buttons">
                                <button onclick="searchReviews()" class="search-btn search-btn-primary">
                                    <i class="fas fa-search"></i>검색
                                </button>
                                <button onclick="resetReviewSearch()" class="search-btn search-btn-secondary">
                                    <i class="fas fa-redo"></i>초기화
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 심사 목록 -->
                    <div id="review-list">
                        <!-- review-list.js에서 동적으로 렌더링 -->
                    </div>
                </div>
            </section>
            
            <!-- ===================================
                 자료실 게시판 (ID 32)
                 =================================== -->
            <section id="board-screen" class="content-screen">
                <div class="container mx-auto">
                    <div id="boardContainer">
                        <!-- board.js에서 동적으로 렌더링 -->
    <script src="assets/js/journal-review.js"></script>
                    </div>
                </div>
            </section>
            
            <!-- ===================================
                 심사 상세 모달
                 =================================== -->
            <div id="review-detail-modal" class="review-detail-modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>📄 심사 평가</h2>
                        <button class="modal-close" onclick="closeReviewDetail()">&times;</button>
                    </div>
                    <div class="modal-body" id="review-detail-content">
                        <!-- review-detail.js에서 동적으로 렌더링 -->
                    </div>
                </div>
            </div>
            
        </main>
    </div>
    
    <!-- 모바일 메뉴 오버레이 -->
    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden" onclick="toggleMobileMenu()"></div>
    
    <!-- 모달 컨테이너 -->
    <div id="modal-container"></div>
    
    <!-- JavaScript 파일들 -->
    <script src="assets/js/mock-data.js"></script>
    <script src="assets/js/mock-data-extension.js"></script>
    <script src="assets/js/meeting-data-v2.js"></script>
    <script src="assets/js/review-data.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/journal-review.js"></script>
    <script src="assets/js/guidance.js"></script>
    <script src="assets/js/meeting-v2.js"></script>
    <script src="assets/js/meeting-v2-part2.js"></script>
    <script src="assets/js/feedback-data.js"></script>
    <script src="assets/js/feedback-list.js"></script>
    <script src="assets/js/feedback-viewer.js"></script>
    <script src="assets/js/feedback-tools.js"></script>
    <script src="assets/js/review-list.js"></script>
    <script src="assets/js/review-detail.js"></script>
    <script src="assets/js/board.js"></script>
    <script src="assets/js/journal-review.js"></script>
    
    <!-- 공통 유틸리티 -->
    <script src="../common-utils.js"></script>
    

<!-- injected: i18n minimal handler -->
<script data-i18n-ready>
(function(){
  function getParam(n){ return new URLSearchParams(location.search).get(n); }
  var lang = getParam('lang') || 'ko';
  document.documentElement.setAttribute('lang', lang);
  // Placeholder for future dictionary binding.
})();
</script>


<!-- injected: similarity badge placeholder -->
<script>
document.addEventListener('DOMContentLoaded', function(){
  var cards = document.querySelectorAll('.submission-card, .paper-card, .review-item');
  cards.forEach(function(card){
    if (card.querySelector('[data-similarity-badge]')) return;
    var badge = document.createElement('span');
    badge.setAttribute('data-similarity-badge','');
    badge.className = 'badge';
    badge.style.marginLeft = '8px';
    badge.textContent = '유사도: —';
    var header = card.querySelector('.title, h3, h4') || card;
    header.appendChild(badge);
  });
});
</script>

</body>
</html>
