/* ===================================
   논문지도시스템 교수용 프로토타입 스타일
   =================================== */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors - 한양사이버대학교 컬러 */
    --primary: #6A0028;
    --primary-dark: #5A0020;
    --secondary: #64748b;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #06b6d4;
    
    /* Grays */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Spacing */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    
    /* Typography */
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'Courier New', monospace;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--gray-900);
    background-color: var(--gray-50);
}

/* Screen Control */
.screen {
    display: none;
}

.screen.active {
    display: block;
}

.content-screen {
    display: none;
}

.content-screen.active {
    display: block;
}

/* ===================================
   로그인 화면
   =================================== */
#login-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6A0028 0%, #8B0036 100%);
}

.login-container {
    background: white;
    padding: var(--spacing-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: var(--spacing-8);
}

.login-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--spacing-2);
}

.login-header p {
    color: var(--gray-600);
    font-size: 14px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input {
    padding: var(--spacing-3) var(--spacing-4);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.btn {
    padding: var(--spacing-3) var(--spacing-4);
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-secondary {
    background: var(--gray-200);
    color: var(--gray-700);
}

.btn-secondary:hover {
    background: var(--gray-300);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-sm {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: 12px;
}

.btn-lg {
    padding: var(--spacing-4) var(--spacing-6);
    font-size: 16px;
}

/* ===================================
   메인 레이아웃
   =================================== */

/* Flex 레이아웃 (관리자 스타일) */
.flex.min-h-screen {
    display: flex;
    min-height: 100vh;
}

/* 사이드바 */
#sidebar {
    width: 250px;
    flex-shrink: 0;
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

/* 모바일 메뉴 오버레이 */
#mobile-menu-overlay {
    display: none;
}

#mobile-menu-overlay:not(.hidden) {
    display: block;
}

/* 사이드바 로고 영역 */
#sidebar .mb-8 img {
    width: 100%;
    margin-bottom: 0.5rem;
}

#sidebar .mb-8 h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-800);
    padding-left: 1rem;
}

/* 메인 콘텐츠 */
main {
    flex: 1;
    overflow-y: auto;
}

/* 사이드바 메뉴 스타일 (관리자 스타일) */
.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 0.5rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
}

.sidebar-link.active {
    background-color: #F5F1E9;
    color: #6A0028;
    font-weight: 700;
}

.sidebar-link:not(.active):hover {
    background-color: #F3F4F6;
}

.sidebar-link svg {
    flex-shrink: 0;
}

/* 알림 드롭다운 */
.notification-dropdown {
    position: fixed;
    top: 80px;
    right: var(--spacing-6);
    width: 380px;
    max-height: 500px;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    z-index: 1000;
    display: none;
}

.notification-dropdown.active {
    display: block;
}

.notification-header {
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--gray-100);
    cursor: pointer;
    transition: background 0.2s;
}

.notification-item:hover {
    background: var(--gray-50);
}

.notification-item.unread {
    background: #eff6ff;
}

.notification-item-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--spacing-2);
}

.notification-priority {
    font-size: 20px;
}

.notification-time {
    font-size: 12px;
    color: var(--gray-500);
}

.notification-message {
    font-size: 14px;
    color: var(--gray-700);
}

/* 좌측 사이드바 */
/* 메인 콘텐츠 (이미 flex로 처리됨) */

/* ===================================
   공통 컴포넌트
   =================================== */

/* 카드 */
.card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-6);
    margin-bottom: var(--spacing-6);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
}

.card-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
}

.card-body {
    color: var(--gray-700);
}

/* 테이블 */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--gray-50);
}

th {
    padding: var(--spacing-3) var(--spacing-4);
    text-align: left;
    font-weight: 600;
    font-size: 13px;
    color: var(--gray-700);
    border-bottom: 2px solid var(--gray-200);
}

td {
    padding: var(--spacing-3) var(--spacing-4);
    border-bottom: 1px solid var(--gray-100);
    font-size: 13px;
}

tr:hover {
    background: var(--gray-50);
}

/* 배지 */
.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
}

/* 관리자 스타일 상태 배지 */
.status-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
}

.status-pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.status-reviewing {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.status-completed {
    background-color: #D1FAE5;
    color: #065F46;
}

.status-rejected {
    background-color: #FEE2E2;
    color: #991B1B;
}

/* 기존 배지 스타일 유지 */
.badge-urgent {
    background: #fee2e2;
    color: #991b1b;
}

.badge-high {
    background: #fef3c7;
    color: #92400e;
}

.badge-normal {
    background: #d1fae5;
    color: #065f46;
}

.badge-low {
    background: #dbeafe;
    color: #1e40af;
}

.badge-pending {
    background: var(--gray-200);
    color: var(--gray-700);
}

.badge-in-progress {
    background: #fef3c7;
    color: #92400e;
}

.badge-completed {
    background: #d1fae5;
    color: #065f46;
}

/* 모달 */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    display: none;
}

.modal-backdrop.active {
    display: flex;
}

.modal {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--gray-500);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
}

.modal-close:hover {
    background: var(--gray-100);
}

.modal-body {
    padding: var(--spacing-6);
}

.modal-footer {
    padding: var(--spacing-6);
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-3);
}

/* Toast 알림 */
.toast-container {
    position: fixed;
    top: 80px;
    right: var(--spacing-6);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.toast {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    padding: var(--spacing-4);
    min-width: 300px;
    display: flex;
    align-items: start;
    gap: var(--spacing-3);
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-icon {
    font-size: 20px;
}

.toast-content {
    flex: 1;
}

.toast-message {
    font-size: 14px;
    color: var(--gray-900);
}

.toast-success {
    border-left: 4px solid var(--success);
}

.toast-error {
    border-left: 4px solid var(--danger);
}

.toast-warning {
    border-left: 4px solid var(--warning);
}

.toast-info {
    border-left: 4px solid var(--info);
}

/* ===================================
   대시보드 스타일
   =================================== */

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-6);
}

.summary-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-6);
}

.summary-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--spacing-4);
}

.summary-card-icon {
    font-size: 32px;
}

.summary-card-title {
    font-size: 13px;
    color: var(--gray-600);
    font-weight: 500;
}

.summary-card-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--gray-900);
}

.summary-card-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-1);
    padding: 4px 8px;
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 600;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-6);
}

.todo-item {
    display: flex;
    align-items: start;
    gap: var(--spacing-3);
    padding: var(--spacing-4);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background 0.2s;
}

.todo-item:hover {
    background: var(--gray-50);
}

.todo-priority {
    font-size: 20px;
}

.todo-content {
    flex: 1;
}

.todo-title {
    font-weight: 500;
    color: var(--gray-900);
    margin-bottom: var(--spacing-1);
}

.todo-meta {
    font-size: 12px;
    color: var(--gray-500);
}

/* ===================================
   지도학생관리 스타일
   =================================== */

.tabs {
    display: flex;
    border-bottom: 2px solid var(--gray-200);
    margin-bottom: var(--spacing-6);
}

.tab {
    padding: var(--spacing-3) var(--spacing-6);
    cursor: pointer;
    font-weight: 500;
    color: var(--gray-600);
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
}

.tab:hover {
    color: var(--primary);
}

.tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.inline-edit-table td {
    cursor: pointer;
}

.inline-edit-table td:hover {
    background: #eff6ff;
}

.inline-edit-table input,
.inline-edit-table textarea,
.inline-edit-table select {
    width: 100%;
    padding: var(--spacing-2);
    border: 1px solid var(--primary);
    border-radius: var(--radius-sm);
    font-size: 13px;
}

.inline-edit-table textarea {
    min-height: 60px;
    resize: vertical;
}

.status-icon {
    cursor: pointer;
    font-size: 18px;
}

/* ===================================
   랩미팅 스타일
   =================================== */

.meeting-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-6);
}

.calendar {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-6);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-4);
}

.calendar-nav {
    display: flex;
    gap: var(--spacing-2);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: var(--gray-200);
    border: 1px solid var(--gray-200);
}

.calendar-day {
    background: white;
    aspect-ratio: 1;
    padding: var(--spacing-2);
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.calendar-day:hover {
    background: var(--gray-50);
}

.calendar-day.header {
    background: var(--gray-50);
    font-weight: 600;
    cursor: default;
}

.calendar-day.available {
    background: #d1fae5;
}

.calendar-day.booked {
    background: #dbeafe;
}

.request-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.request-item {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-4);
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--spacing-3);
}

.request-actions {
    display: flex;
    gap: var(--spacing-2);
}

/* ===================================
   온라인피드백 스타일
   =================================== */

.feedback-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-6);
    height: calc(100vh - 120px);
}

.pdf-viewer-section {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
}

.pdf-toolbar {
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    gap: var(--spacing-2);
}

.tool-button {
    padding: var(--spacing-2);
    border: 1px solid var(--gray-300);
    background: white;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 18px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.tool-button:hover {
    background: var(--gray-100);
}

.tool-button.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.pdf-canvas {
    flex: 1;
    padding: var(--spacing-6);
    overflow-y: auto;
    background: var(--gray-100);
}

.pdf-page {
    background: white;
    margin: 0 auto var(--spacing-6);
    box-shadow: var(--shadow-md);
    max-width: 800px;
    min-height: 1000px;
    position: relative;
}

.feedback-panel {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.feedback-header {
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
}

.feedback-list {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-4);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.comment-card {
    background: var(--gray-50);
    border-radius: var(--radius-md);
    padding: var(--spacing-4);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: var(--spacing-2);
}

.comment-author {
    font-weight: 600;
    font-size: 13px;
}

.comment-time {
    font-size: 11px;
    color: var(--gray-500);
}

.comment-title {
    font-weight: 600;
    margin-bottom: var(--spacing-2);
}

.comment-body {
    font-size: 13px;
    color: var(--gray-700);
}

.feedback-footer {
    padding: var(--spacing-4);
    border-top: 1px solid var(--gray-200);
}

/* ===================================
   심사관리 스타일
   =================================== */

.evaluation-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.evaluation-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.evaluation-item-label {
    flex: 1;
    font-weight: 500;
}

.evaluation-item-input {
    width: 80px;
    text-align: right;
}

.evaluation-item-max {
    color: var(--gray-500);
    min-width: 60px;
}

.evaluation-total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--spacing-4);
    padding-top: var(--spacing-4);
    border-top: 2px solid var(--gray-300);
    font-size: 18px;
    font-weight: 600;
}

.reviewer-tabs {
    display: flex;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-6);
}

.reviewer-tab {
    flex: 1;
    padding: var(--spacing-4);
    background: var(--gray-100);
    border-radius: var(--radius-lg);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
}

.reviewer-tab:hover {
    background: var(--gray-200);
}

.reviewer-tab.active {
    background: var(--primary);
    color: white;
}

.reviewer-tab-name {
    font-weight: 600;
    margin-bottom: var(--spacing-1);
}

.reviewer-tab-status {
    font-size: 12px;
}

/* ===================================
   유틸리티 클래스
   =================================== */

/* 관리자 스타일 info-row */
.info-row {
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #E5E7EB;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #6B7280;
}

.info-value {
    color: #1F2937;
}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-sm { font-size: 12px; }
.text-lg { font-size: 16px; }
.text-xl { font-size: 18px; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-gray-500 { color: var(--gray-500); }
.text-gray-600 { color: var(--gray-600); }
.text-gray-700 { color: var(--gray-700); }
.text-primary { color: var(--primary); }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }

.mb-2 { margin-bottom: var(--spacing-2); }
.mb-4 { margin-bottom: var(--spacing-4); }
.mb-6 { margin-bottom: var(--spacing-6); }

.mt-2 { margin-top: var(--spacing-2); }
.mt-4 { margin-top: var(--spacing-4); }
.mt-6 { margin-top: var(--spacing-6); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--spacing-2); }
.gap-4 { gap: var(--spacing-4); }

.w-full { width: 100%; }
.h-full { height: 100%; }

.hidden { display: none; }

/* ===================================
   반응형
   =================================== */

/* PC: 1260px 이상 - 기본 스타일 유지 */
@media (min-width: 1260px) {
    #sidebar {
        width: 250px;
    }
}

/* 태블릿: 768px ~ 1259px */
@media (min-width: 768px) and (max-width: 1259px) {
    #sidebar {
        width: 200px;
    }
    
    .sidebar-link {
        padding: 0.625rem;
    }
    
    .sidebar-link span {
        font-size: 13px;
    }
    
    .sidebar-link svg {
        width: 20px;
        height: 20px;
    }
}

/* 모바일: 768px 미만 */
@media (max-width: 767px) {
    #sidebar {
        transform: translateX(-100%);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 250px;
        z-index: 100;
    }
    
    #sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .meeting-layout {
        grid-template-columns: 1fr;
    }
    
    .feedback-layout {
        grid-template-columns: 1fr;
        height: auto;
    }
}

/* ==================== 관리자 페이지 스타일 (심사 관리 통일) ==================== */
.info-row { 
    display: grid; 
    grid-template-columns: 140px 1fr; 
    gap: 1rem; 
    padding: 0.75rem 0;
    border-bottom: 1px solid #E5E7EB;
}
.info-row:last-child { border-bottom: none; }
.info-label { font-weight: 600; color: #6B7280; }
.info-value { color: #1F2937; }

/* 점수 입력 필드 스타일 */
.score-input {
    /* width: 80px; 제거 - Grid가 제어 */
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 0.5rem;
    border: 2px solid #E5E7EB;
    border-radius: 0.5rem;
}
.score-input:focus {
    border-color: #6A0028;
    box-shadow: 0 0 0 1px #6A0028;
}
